# AirportSite

./: Dockerfile  build.gradle  deployment.yaml  docker-compose.yml  service.yaml  settings.gradle
init-db/: init.sh  restore.sh
src/main/java/com/myapp/Airports/: AirportsApplication.java
src/main/java/com/myapp/Airports/config/: PersistencyConfig.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/myapp/Airports/dto/: AuthRequestDTO.java  AuthResponseDTO.java  BookingDTO.java  BookingMapper.java  CabinetResponseDTO.java  FlyingDTO.java  FlyingMapper.java  TicketDTO.java  TicketMapper.java
src/main/java/com/myapp/Airports/mapper/: BookingMapper.java  FlyingMapper.java  TicketMapper.java
src/main/java/com/myapp/Airports/model/: Aircraft.java  Airport.java  BoardingPass.java  (+8 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: airports.html  filters.html  flight_form.html  flights_list.html  index.html
src/main/resources/templates/admin/: create_flight.html  dashboard.html  edit_flight.html  flights.html  index.html  logs.html  settings.html  users.html
src/main/resources/templates/admin/reports/: bookings.html  flights.html  users.html
src/main/resources/templates/bookings/: edit.html  list.html  seats.html
src/main/resources/templates/tickets/: edit.html  list.html
src/main/resources/templates/user/: booking_form.html  cabinet.html  login.html
src/test/java/com/myapp/Airports/: AirportsApplicationTests.java
(+65 files in other folders)
